{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "Mongo" : "mongodb://localhost:27017"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://identity.myapp.com",
    "Audience": "marketplace",
    "Key": "super-secret-signing-key-that-is-long-enough",
    "ExpiryMinutes": 5000000
  }
}
