{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductApiUrl" : "http://product-service:8002",
  "Kafka" : {
    "BootstrapServers" : "localhost:9092"
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Issuer": "https://identity.myapp.com",
    "Audience": "marketplace",
    "Key": "super-secret-signing-key-that-is-long-enough",
    "ExpiryMinutes": 5000000
  }
}
